<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/activity_profile2"
            android:icon="@drawable/ic_menu_camera"
            android:title="Profile2"/>
        <item
            android:id="@+id/activity_profile3"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Profile3"/>
    </group>

</menu>
